<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddContact">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liner"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_textView"
            android:text="Update contact"
            android:textSize="26sp"
            android:textColor="@color/colorPrimary">
        </TextView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_et_name"
            android:hint="Name"
            android:ems="12"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:maxLength="50"
            android:inputType="text"
            >
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_etNumber"
            android:hint="Number"
            android:ems="12"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:maxLength="16"
            android:inputType="phone"
            >
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_etEmail"
            android:hint="Email"
            android:ems="12"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:inputType="textEmailAddress"
            >
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update_etOrganization"
            android:hint="Organization"
            android:ems="12"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            >
        </EditText>

        <Button
            android:id="@+id/update__btn_relationship"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Relationship"
            android:textSize="22sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/update_update__btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="22sp"
        android:padding="15dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>